APP_ENV=live
APP_DEBUG=false
APP_KEY=FPv20ri4xflIOT8ZV2wHPyQ5JPvyVTqk

DB_HOST=10.169.0.94
DB_DATABASE=russelle1_201606
DB_USERNAME=russelle1_russta
DB_PASSWORD=Borrodin!5984

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
